Flashcards
quizlet.com
studystack.com
word hippo

technique study
	podomoro technique (complete a task in 25 min without interruptions)
	marinaratimer.com

conjunctions
I dont like pizza. I dont like pasta. = I like neither pizza nor pasta.



Pagos Albanil
16 jul 2000
23 jul 3500
26 jul 300
29 jul 200
30 jul 5500


repillado  7000
ventanales 2000
jardineras  600
gotero      800
luz         350
tubo        450
atras	   5000


16200
-6000
resta por pagar 10200
		-5500
restan 4700
atras abajo 100
gotero derecha 150
04 ago 1000
restan 3950

realmark2019@gmail.com	
Nueva$202219

10005449551659619988
10006581931659706735
3950

